# config file for ansible -- http://ansible.com/
# ==============================================

[defaults]
retry_files_enabled = False
roles_path = roles/
action_plugins=action_plugins/
lookup_plugins=lookup_plugins/